import java.util.*;

class Pair {
    TreeNode node;
    int state;

    Pair(TreeNode n, int s) {
        node = n;
        state = s;
    }
}

class TreeNode {
    int val;
    TreeNode left, right;

    TreeNode(int x) {
        val = x;
    }
}

public class Solution {

    public static void allTraversal(TreeNode root) {
        List<Integer> pre = new ArrayList<>();
        List<Integer> in = new ArrayList<>();
        List<Integer> post = new ArrayList<>();

        if (root == null) return;

        Stack<Pair> st = new Stack<>();
        st.push(new Pair(root, 1));

        while (!st.isEmpty()) {
            Pair p = st.pop();

            if (p.state == 1) {
                pre.add(p.node.val);
                p.state++;
                st.push(p);

                if (p.node.left != null) {
                    st.push(new Pair(p.node.left, 1));
                }

            } else if (p.state == 2) {
                in.add(p.node.val);
                p.state++;
                st.push(p);

                if (p.node.right != null) {
                    st.push(new Pair(p.node.right, 1));
                }

            } else {
                post.add(p.node.val);
            }
        }

        System.out.println(pre);
        System.out.println(in);
        System.out.println(post);
    }
}
