class Solution {
    List<int[]> res = new ArrayList<>();
    public List<List<Integer>> verticalTraversal(TreeNode root) {
        preorder(root , 0 , 0);

        Collections.sort(res , (a,b)->{
        if(a[0]!=b[0]) return a[0]-b[0];
        else if(a[1]!= b[1]) return a[1]-b[1];
        else
        return a[2]-b[2];
        });

        List<List<Integer>> finalL = new ArrayList<>();
        int preCol = Integer.MIN_VALUE;
        for(int arr[] : res)
        {
        int col = arr[0];
        int value = arr[2];
        if(col!= preCol)
        {
       finalL.add(new ArrayList<>());
       preCol = col;
        }
        finalL.get(finalL.size()-1).add(value);
        }
        return finalL;
    }
    void preorder(TreeNode root , int col , int row)
    {
        if(root == null)
        return;

        res.add(new int[]{col , row , root.val});
         if(root.left!= null)
         preorder(root.left , col-1 , row+1);
        
        if(root.right!= null)
        preorder(root.right , col+1 , row+1);
    }
}
