// User function Template for Java

class Solution {
    static String isKSortedArray(int arr[], int n, int k) {
        // code here
       int temp[][] = new int[n][2];
       for(int i = 0 ; i< n;i++)
       {
           temp[i][0] = arr[i];
           temp[i][1] = i;
       }
       Arrays.sort(temp , (a,b) -> a[0]-b[0]);
       
       for(int sorted = 0 ; sorted<n ; sorted++)
       {
           int og = temp[sorted][1];
           if(Math.abs(og - sorted) > k)
           return "No";
       }
       return "Yes";
    }
}
