class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        /*
        PQ approach: O(m log k)
        Sorting approach: O(m log m)
        */
        HashMap<Integer , Integer> map = new HashMap<>();
       for(int i = 0 ; i< nums.length ; i++)
       {
        map.put(nums[i] ,map.getOrDefault(nums[i],0)+1);
       } 
       PriorityQueue<int[]> pq = new PriorityQueue<>((a,b)-> b[1]-a[1]);
     for(Map.Entry<Integer, Integer> entry : map.entrySet())
        {
            pq.offer(new int[]{entry.getKey() , entry.getValue()});
        }  
    
       int ans[] = new int[k];
       int cnt =0;
       while(k-- > 0)
       {
       ans[cnt++] = pq.poll()[0];
       }
       return ans;
    }
}
